hashicorp/action-setup-enos/action.yml
# Copyright IBM Corp. 2022, 2026
# SPDX-License-Identifier: MPL-2.0

name: setup-enos
description: Setup GitHub CLI, enos, on GitHub Actions runners
inputs:
  github-token:
    description: "Optional GitHub token for authentication when determining the release"
  version:
    description: Version of Enos CLI to install
    required: false
runs:
  using: node24
  main: dist/index.js

hashicorp/vault-plugin-secrets-openldap/.github/workflows/enos-tests.yaml
- name: Setup Enos
  uses: hashicorp/action-setup-enos@v1.53
  with:
    version: '0.0.37'